<!DOCTYPE html>
<html>
    <head>
        <title>Types of Style Tag:- Text, Media-Screen & Print</title>
        <style type="text/CSS">
            h1{
                font-size:48px;
                color:yellow;
                background:blue;
            }
            h2{
                font-size:40px;
                color:red;
                background:green;
            }
            p{
                font-size:30px;
                color:brown;
            }
        </style>
        <style type="text/CSS" media="screen and (max-width:500px)">
            h1{
                font-size:48px;
                color:yellow;
                background:blue;
            }
            h2{
                font-size:40px;
                color:red;
                background:yellowgreen;
            }
            p{
                font-size:30px;
                color:green;
            }
        </style>
        <style type="text/CSS" media="print">
            h1{
                font-size:48px;
                color:white;
                background:gray;
            }
            h2{
                font-size:40px;
                color:yellow;
                background:gray;
            }
            p{
                font-size:30px;
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1>What is Computer:</h1>
        <p>An electronic device for storing and processing data, typically in binary form, according to instructions given
         to it in a variable program.</p>
        <p>A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations 
        automatically. Modern digital electronic computers can perform generic sets of operations known as programs. 
        These programs enable computers to perform a wide range of tasks.</p>
        <h1>What Is RAM:</h1> 
        <p>RAM is a common computing acronym that stands for random-access memory. Sometimes it's called PC memory or 
        just memory. In essence, RAM is your computer or laptop's short-term memory. It's where the data is stored 
        that your computer processor needs to run your applications and open your files.</p> 
        <h1>What are the types of RAM:</h1> 
        <p>There are two main types of RAM.</p> 
        <h2>Dynamic RAM (DRAM); and</h2> 
        <h2>Static RAM (SRAM)</h2>
    </body>
</html>